#server.error.whitelabel.enabled=false
logging.level.org.springframework = info
#for date format issue
#spring.jackson.serialization.write-date-as-timestamp=false
management.endpoints.web.exposure.include=*
##Security
spring.security.user.name=username
spring.security.user.password=password
#databse configuration
spring.jpa.show.sql=true
spring.h2.console.enabled=true



